url = https://www.amazon.com.mx
username = martkint@gmail.com
pwd = kai321
message=Para proteger mejor su cuenta, vuelva a introducir su contraseña y luego introduzca los caracteres que aparecen en la imagen siguiente.
