browser=chrome
url = https://www.mercadolibre.com.mx
username = martkint@gmail.com
pwd = kai321
message=Verifica que esta cuenta te pertenece
zipcodemessage=CP 45134
itemtitle=Celular Samsung Galaxy S20 Ultra 128gb Ram 12gb 108mp Nuevo